# helloworld-rs-standalone

./: .gitignore  README.md  pom.xml
src/main/java/org/wildfly/quickstarts/rshelloworld/: Bootstrap.java  HelloService.java  HelloWorld.java  JAXActivator.java
